body{
    margin: 0;
    padding: 0;
    font-family: 'Ubuntu', sans-serif;
    background-color: #f5f8fa;
}
.navbar{
    font-size: 1.2rem;
    display: flex;
    color: black;
    list-style: none;
    align-items: center;
    justify-content: space-between;
    padding: 1em 15%;
    background-color:white;
    box-shadow: 0 3px 6px #8888;
}
.nav-item{
    text-decoration: none;
    margin-left: 20px;
}
.container1{
    display: grid;
    grid-template-columns: repeat(13, 1fr);
    padding: 1%;
    grid-gap: 20px;
    
}
.menu{
    grid-column: 1/4;
    /* background-color: red; */
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: repeat(4,150px);
    grid-gap: 25px;
    padding: 0.3em 0;
}
.card{
    background-color: white;
    text-align: center;
    padding: 2%;
    box-shadow: 0 3px 6px #8888;
    padding-top: 20%;
}
.card:hover{
    transform: scale(1.1);
    cursor: pointer;
}
.card-box{
    text-decoration: none;
    color: #333;
    text-align: center;
    display: block;
    font-size: 0.8rem;
}
.clicked{
    box-shadow: 0 3px 4px 0 #DBEDF3;
  opacity: 0.5;
}
h3{
    font-size: 1rem;
    cursor: pointer;
}
.content{
    grid-column: 4/-1;
    margin-top: auto;
    margin-bottom: auto;
    text-align: center;
}
#content-img{
    display: block;
    margin: auto;
   
}
.mid-img{
    background: #3f4079 url(../images/hero_home_bg_1.svg) no-repeat center bottom;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;

}
.g{
    margin-top: 6em;
    text-align: center;
    background-color: white;
    padding: 20% 0 10% 0;
    grid-gap: 10px;
    box-shadow: 0 3px 6px black;
    color: #e74e84;
    border: solid;
    border-color: white;
    position: relative;
}
.gt{
    grid-gap: 50px;
    padding-bottom: 8%;
    position: relative;
}
.g:hover{
    border: solid;
    border-color: #e74e84;
    box-shadow: 0 3px 6px  #e74e84;
}
.grid-item1{
    grid-column: 3/6;
    position: relative;
}
.grid-item2{
    grid-column: 6/9;
}
.grid-item3{
    grid-column: 9/12;
}
div.g >h3{
    font-size: 1.5rem;
    
   
    margin: 2em 60px;
    padding: 4px;
}
div.g >h3:hover{
    
}
.s{
    position: absolute;
    top: 50%;
    right: -68px;
    margin: -42px 0 0 0;
    width: 70px;
    height: 70px;
    border-radius: 50%;
    /* -webkit-border-radius: 50%; */
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    /* border-radius: 50%; */
    border: 2px solid #ededed;
    background: white url(../images/arrow-gray-1.svg) no-repeat center center;
    box-shadow: 0 3px 3px #000;
    display: block;
    z-index: 9;
}